# Admin Url
NEXT_PUBLIC_BASE_URL= "https://admin.quizx.tech" 

# Website Url
NEXT_PUBLIC_APP_WEB_URL='https://eliteweb.wrteam.me'

# End point (do not change this key) 
NEXT_PUBLIC_END_POINT= "/api/"

# Default Country 
# Here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# Enter in small case like (india :- "IN" to Enter code is "in")
NEXT_PUBLIC_DEFAULT_COUNTRY = "in"

# Seo (do not change this value)
NEXT_PUBLIC_SEO = "false"

# vercel (do not change this value) => keep always "fasle"
NEXT_PUBLIC_VERCEL = "true"

# Inspect element disabled
NEXT_PUBLIC_INSPECT_ELEMENT = "false"

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Meta static 
NEXT_PUBLIC_META_TITLE = "No. 1 Trivia Quiz Script on CodeCanyon:Play, Learn, and Win!"
NEXT_PUBLIC_META_DESCRIPTION = "Explore the best trivia quiz web on Codecanyon, featuring multiple quiz types to challenge your knowledge. Enjoy hours of fun and learning. Try it now and become a trivia master!"
NEXT_PUBLIC_KEYWORDS = "Elite Quiz,Quiz,Questions,Answers,Online Quiz"

# Google Adsense Configurations
NEXT_PUBLIC_DATA_AD_CLIENT = "xxxxxxx"
NEXT_PUBLIC_DATA_AD_SLOT = "xxxxxxxx"

# Demo (do not change this value)
NEXT_PUBLIC_DEMO = "false"

#default language code
NEXT_PUBLIC_DEFAULT_LANGUAGE_CODE = 14

# Seconds for battel emoji text (do not change this value)
NEXT_PUBLIC_BATTLE_EMOJI_TEXT_MILI_SECONDS = 4000

# if you want your website is load with dark mode
NEXT_PUBLIC_INITIAL_DARK_MODE = "false"

#dark mode primary color 
NEXT_PUBLIC_DARK_MODE_PRIMARY_COLOR = "#C564BB"

#white icon on dark mdde at home screen 
NEXT_PUBLIC_SHOW_ICON_WHITE_IN_DARK_MODE = "true"

#web current version (do not change this value)
NEXT_PUBLIC_WEB_CURRENT_VERSION = "2.3.5"

